[metadata]
name = otsutil
version = 1.0.0
author = Otsuhachi
author_email = agequodagis.tufuiegoeris@gmail.com
description = A library of self-made functions to be reused.
long_description = file:README.md
url = https://github.com/Otsuhachi/otsutil
licence = None
classifier =
    Development Status :: 1-Planning
    Programming Language :: Python
    Intended Audience :: Developers
    Operating System :: Windows 10
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8


[options]
zip_safe = False
packages = find:
